/* Autogenerated with ../tools/generate_variables at  Thu Feb 25 23:43:21 CET 2016 
 *
 * Do not modify, modify VARIABLES and rerun ../tools/generate_variables instead.
 */

sub vcl_recv
{
  if (req.restarts == 0) {
    unset req.http.X-VSF-Severity;
    unset req.http.X-VSF-Return;
    unset req.http.X-VSF-Arg;
    unset req.http.X-VSF-Module;
    unset req.http.X-VSF-RuleID;
    unset req.http.X-VSF-Rule;
    unset req.http.X-VSF-RuleName;
    unset req.http.X-VSF-RuleInfo;
    unset req.http.X-VSF-Client;
    unset req.http.X-VSF-Response;
    unset req.http.X-VSF-Cloak-status;
    unset req.http.X-VSF-Static;
    unset req.http.X-VSF-Body;
    unset req.http.X-VSF-ClientIP;
    unset req.http.X-VSF-Method;
    unset req.http.X-VSF-Proto;
    unset req.http.X-VSF-UA;
    unset req.http.X-VSF-URL;
    unset req.http.X-VSF-Actual-IP;
  }
}
