/* Autogenerated with ../tools/generate_variables at  Mon Oct 22 04:26:01 CEST 2012 
 *
 * Do not modify, modify VARIABLES and rerun ../tools/generate_variables instead.
 */

sub vcl_recv
{
	unset req.http.X-VSF-Severity;
	unset req.http.X-VSF-Return;
	unset req.http.X-VSF-Arg;
	unset req.http.X-VSF-Module;
	unset req.http.X-VSF-RuleID;
	unset req.http.X-VSF-Rule;
	unset req.http.X-VSF-RuleName;
	unset req.http.X-VSF-RuleInfo;
	unset req.http.X-VSF-Client;
	unset req.http.X-VSF-Response;
	unset req.http.X-VSF-Cloak-status;
	unset req.http.X-VSF-Static;
	unset req.http.X-VSF-Body;
	unset req.http.X-VSF-ClientIP;
	unset req.http.X-VSF-Method;
	unset req.http.X-VSF-Proto;
	unset req.http.X-VSF-UA;
	unset req.http.X-VSF-URL;
}
