#
# Copyright (c) 2015, Federico G. Schwindt <fgsch@lodoss.net>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

$Module vsf 3 "Varnish Security Firewall"

DESCRIPTION
===========

$Event event_function

$Function STRING body(PRIV_TASK, BYTES maxsize)

$Function VOID conn_reset()

$Function BOOL is_denied(STRING key, INT limit, DURATION period, DURATION block=0)

$Function STRING normalize(STRING s)

$Function STRING urldecode(STRING s)

ERRORS
======

* "vsf.body: Unsupported form encoding (%s)"
* "vsf.body: Out of memory"
* "vsf.body: Problem fetching the body"
* "vsf.conn_reset: Can only be called from vcl_recv{}"
* "vsf.conn_reset: Invalid file descriptor"
* "vsf.is_denied: Missing key"
* "vsf.normalize: No input"
* "vsf.normalize: Out of workspace"
* "vsf.normalize: utf8proc_decompose: %s"
* "vsf.urldecode: No input"
* "vsf.urldecode: Out of workspace"

SEE ALSO
========

* `varnishlog(1)`
* `vsl(7)`
